OPAQUE_SERVER_SETUP = PdQavkX9hq4CXXE2JlKAkVdJoT59wT+l7PkQB64Mxa7dZhL9lkg+yFiY4BmYZsLBSF1W5LbcjQRJ0sZfPS2lxxzJz91/Q92IMhlqd7CykKpu0tYbvQii185JNedQxIUMFYFRLxBhpQNuqxwV6bMMuyDFHJU6JUdhRJGk48LgIQw
LISTENING_ADDRESS = 0.0.0.0
PORT = 8935
REDIS_URL = redis://127.0.0.1/